[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=com.gitlab.danyok.vs
Exec=/usr/bin/com.gitlab.danyok.vs
Name=Vampire Survivors
Name[ru]=Vampire Survivors

[X-Application]
Permissions=WebView;Audio;Internet;RemovableMedia;MediaIndexing
OrganizationName=com.gitlab.danyok
ApplicationName=vs
ExecDBus=/usr/bin/com.gitlab.danyok.vs
